class Solution {
    public int minMeetingRooms(int[][] intervals) {
        if(intervals == null) return 0;
        int[] start = new int[intervals.length];
        int[] end = new int[intervals.length];

        for(int i=0; i<intervals.length; i++){
            start[i] = intervals[i][0];
            end[i] = intervals[i][1];
        }

        Arrays.sort(start);
        Arrays.sort(end);

        int prev = 0;
        int rooms = 0;

        for(int i=0; i<start.length; i++){
            rooms++;
            if(start[i] >= end[prev]){
                rooms--;
                prev++;
            }
        }
        return rooms;
    }
}

Time complexity : O(NlogN)
Space Complexity: O(N)
