class Solution {
    Random rand;
    int[] wSums;
    public Solution(int[] w) {
        rand = new Random();
        for(int i=1; i<w.length; i++){
            w[i] += w[i-1];
        }
        this.wSums = w;
    }
    
    public int pickIndex() {
        int len = wSums.length;
        int left = 0;
        int right = len-1;
        int index = rand.nextInt((wSums[len-1]))+1;

        while(left < right){
            int mid = left + (right - left)/2;
            if(wSums[mid] == index){
                return mid;
            }else if(wSums[mid] < index){
                left = mid+1;
            }else{
                right=mid;
            }
        }
        return left;
    }
}

TC - logn
sc - n
